[% INCLUDE 'js/ui.js' %]
[% INCLUDE 'js/wz_jsgraphics.js' %]
[% INCLUDE 'js/prototype.js' %]
[% INCLUDE 'js/dragndrop.js' %]
[% INCLUDE 'js/jsdbi.js' %]
[% INCLUDE 'js/utils.js' %]
[% INCLUDE 'js/linedraw.js' %]
[% INCLUDE 'js/new_relationship.js' %]
[% INCLUDE 'js/wiseobject.js' %]
[% INCLUDE 'js/relationship.js' %]
[% INCLUDE 'js/kernelobject.js' %]
[% INCLUDE 'js/viewkernel.js' %]
[% INCLUDE 'js/kernelthumbnail.js' %]
[% INCLUDE 'js/kernel.js' %]
[% INCLUDE 'js/visiblekernelcontroller.js' %]
[% INCLUDE 'js/visiblekernelmodel.js' %]
[% INCLUDE 'js/kernelbody.js' %]
[% INCLUDE 'js/expandingtextfield.js' %]
[% INCLUDE 'js/note.js' %]
[% INCLUDE 'js/controls.js' %]
[% INCLUDE 'js/effects.js' %]
[% INCLUDE 'js/bugs.js' %]
[% INCLUDE 'js/quicksearch.js' %]
[% INCLUDE 'js/sandbox.js' %]
[% INCLUDE 'js/dhtmlHistory.js' %]
