<ul><li><a href="0">new '[%c.req.params.s%]'</a></li>
[%- search = c.req.params.s -%]
[%- FOR object = objects -%]
    [%- PERL -%]
        $stash->set(type=>ref $stash->get('object'));
    [%-END-%]
    [%- IF type.match('Kernel$') -%]
        [%- PERL -%]
            my $search = $stash->get('search');
            my $object = $stash->get('object');
            if($object->name =~ /$search/i){
                $stash->set(prematch=>$`);
                $stash->set(match=>$&);
                $stash->set(postmatch=>$');
            }
        [%- END -%]
<li><a href="[%object.id%]">[%prematch%]<b>[%match%]</b>[%postmatch%]</a></li>
    [%- END -%]
    [%- IF type.match('Note$') -%]
        [%- PERL -%]
            my $search = $stash->get('search');
            my $object = $stash->get('object');
            if($object->content =~ /$search/i){
                $stash->set(prematch=>substr($`,-10));
                $stash->set(match=>$&);
                $stash->set(postmatch=>substr($',0,10));
            }
        [%- END -%]
<li><a href="[%object.kernel.id%]">[%-object.kernel.name%] : ([%prematch%]<b>[%match%]</b>[%postmatch-%])</a></li>
    [%- END -%]
[%- END -%]
</ul>
