<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <script type="text/javascript" src="prototype.js"></script>
        <script type="text/javascript" src="rico.js"></script>
        <script type="text/javascript" src="test.js"></script>
        <style>
            #kernel0 {
                width: 800px;
                height: 600px;
            }
            #kernel2 {
                position: absolute;
                left: 400px;
                top: 200px;
            }
            #kernel1 {
                position: absolute;
                left: 200px;
                top: 200px;
            }
            #background {
                border: 1px solid black;
                width: 788px;
                height: 568px;
                top: 5px;
            }
            #namefield0 {
                width: 200px;
                left: 300px;
            }
            .kernel {
                border: 1px solid black;
                background: blue;
                width: 100px;
                height: 100px;
                position: absolute;
            }
            .kernel .namefield {
                border: 0px solid white;
                background: none;
                color: white;
                position: relative;
                left: 0px;
                top: 5px;
                width: 78px;
                height: 20px;
                text-align: center;
                float:left;
            }
            .kernel .body {
                background: white;
                width: 90px;
                height: 65px;
                position: relative;
                left: 5px;
                top: 0px;
                clear: both;
            }
            .leftgrippie, .rightgrippie {
                background: #CCC;
                width: 10px;
                height: 30px;
            }
            .leftgrippie {
                float: left;
            }
            .rightgrippie {
                float: right;
            }So I try to find the selection by three methods: first window.getSelection(), then document.getSelection(), then document.selection.createRange().text.

The resulting browser incompatibilities:


        </style>
    </head>
    <body>
        <div id="kernel0" class="kernel">
            <input type="text" id="namefield0" class="namefield" value="kernel0"/>
            <div class="body" id="background">
            </div>
        </div>
        <div id="kernel1" class="kernel">
            <div class="leftgrippie"></div>
            <input type="text" id="namefield1" class="namefield" value="kernel1"/>
            <div class="rightgrippie"/></div>
            <div class="body">
            </div>
        </div>

        <div id="kernel2" class="kernel">
            <div class="leftgrippie"></div>
            <input type="text" id="namefield2" class="namefield" value="kernel2"/>
            <div class="rightgrippie"/></div>
            <div class="body">
            </div>
        </div>
        <script>
            dndMgr.registerDraggable( new CustomDraggable('kernel1') );
            dndMgr.registerDraggable( new CustomDraggable('kernel2') );
            dndMgr.registerDropZone( new CustomDropzone('background') );
//            dndMgr.registerDropZone( new CustomDropzone('body') );
//            dndMgr.registerDropZone( new CustomDropzone('body2') );

            // Prevent a drag on the text field from moving the object
            var i=0;
            var onMouseDownTextFieldListener = function(e) {
                window.status = "got mouse down in namefield: "+(i++);
                dndMgr._terminateEvent(e);
            };

            //onMouseDownTextFieldListener.bindAsEventListener(document.getElementById('namefield'));
      if ( typeof document.implementation != "undefined" &&
         document.implementation.hasFeature("HTML",   "1.0") &&
         document.implementation.hasFeature("Events", "2.0") &&
         document.implementation.hasFeature("CSS",    "2.0") ) {
          document.getElementById('namefield1').addEventListener("mousedown", onMouseDownTextFieldListener, false);
          document.getElementById('namefield2').addEventListener("mousedown", onMouseDownTextFieldListener, false);
      }
      else {
            document.getElementById('namefield1').attachEvent("onmousedown", onMouseDownTextFieldListener);
            document.getElementById('namefield2').attachEvent("onmousedown", onMouseDownTextFieldListener);
      }
        </script>
    </body>
</html>
