[% INCLUDE 'Admin/header.tt' %]

<a href="[% base _ 'admin/account/add' %]">Add New User</a>
<table>
        <th>Username</th>
        <th>Name</th>
        <th>Email</th>
        <th>Type</th>
        <th>Kernels</th>
        <th>Notes</th>
        <th>Relationships</th>
        <th/>
    </tr>
    [% FOR user = users %]
        <tr>
            <td>[% user.username %]</td>
            <td>[% user.name %]</td>
            <td>[% user.email %]</td>
            <td>[% user.user_type.name | replace('_',' ') %]</td>
            <td>[% user.kernel_count %]</td>
            <td>[% user.note_count %]</td>
            <td>[% user.relationship_count %]</td>
            <td>
                <a href="[% base _ 'admin/account/edit/' _ user.id %]">Edit</a>
                <a href="[% base _ 'admin/account/delete/' _ user.id %]">Delete</a>
                <a href="[% base _ 'admin/account/clear/' _ user.id %]">Clear</a>
                [% IF user.user_type.name == 'tutorial_user' %]
                    <a href="[% base _ 'admin/account/peek/' _ user.id %]">Peek</a>
                [% END %]
            </td>
        </tr>
    [% END %]
</table>
[% INCLUDE 'Admin/footer.tt' %]
